{
	"name": "bodacious",
	"version": "0.6.0",
	"author": "makesites",
	"description": "Job manager with multiple store support, based on Bull",
	"keywords": [
		"job",
		"queue",
		"task",
		"parallel"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/makesites/bodacious.git"
	},
	"main": "index.js",
	"scripts": {
		"test": "mocha test/* --reporter spec",
		"postpublish": "git push && git push --tags"
	},
	"dependencies": {
		"async": "1.5.2",
		"node-uuid": "~1.4.1",
		"redis": "0.8.6",
		"underscore": "1.8.0"
	},
	"devDependencies": {
		"expect.js": "~0.2.0",
		"lodash": "~4.3.0",
		"sinon": "~1.12.1",
		"mocha": "~1.21.4"
	}
}
